VITE_SUPABASE_URL=https://lwemzlotjtadrgozzdms.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZW16bG90anRhZHJnb3p6ZG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI4NjY2NzEsImV4cCI6MjA1ODQ0MjY3MX0.GC5Y_sT91PZnhEOmwoYo_t8COcMY-cA9bUpBtmAns7Y
